# M14_dices

./: build.gradle
src/main/additionals/: data.sql  mysqluser  notes @OrderColumn  schema.sql  view.sql
src/main/java/dices/: App.java
src/main/java/dices/configuration/: SecurityConfig.java  SpringConfiguration.java
src/main/java/dices/controller/: AuthController.java  GameController.java  PlayerController.java  RankingViewController.java
src/main/java/dices/model/: AuthRequest.java  Dices.java  Game.java  Player.java  RankingView.java
src/main/java/dices/repository/: GameRepository.java  PlayerRepository.java  RankingViewRepository.java
src/main/java/dices/repository/impl/: CustomGameRepositoryImpl.java
src/main/java/dices/security/: AuthorizationFilter.java  JwtAuthEntryPoint.java
src/main/java/dices/service/: IGameService.java  IPlayerService.java  IRankingViewService.java  TokenAuthenticationService.java
src/main/java/dices/service/impl/: CustomUserDetailsService.java  GameServiceImpl.java  PlayerServiceImpl.java  RankingViewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/SQL/: data.sql
src/main/resources/postman/: collection.json  postman
src/main/resources/sql/: schema.sql
