## Spring DATASOURCE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dices_game?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=password

## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

spring.jpa.show-sql=true

spring.main.banner-mode=off

#Security
jwtSecret=THIS_SHOULD_BE_A_VERY_LONG_STRING_AS_PER_INDICATION_OF_THE_SERVICE_PROVIDER
jwtExpirationInMs=7200000