# spring
spring.main.banner-mode=off

# mongodb
spring.mongodb.uri=mongodb+srv://developer:developerUser@dicescluster.t0mlu.gcp.mongodb.net/dicesdb
spring.data.mongodb.database=dicesdb
spring.mongodb.database=dicesdb
logging.level.org.springframework.data.mongodb.repository.query= = debug
logging.level.api.controllers=DEBUG

spring.main.allow-bean-definition-overriding=true

#Security
jwtSecret=THIS_SHOULD_BE_A_VERY_LONG_STRING_AS_PER_INDICATION_OF_THE_SERVICE_PROVIDER
jwtExpirationInMs=7200000