## Spring DATASOURCE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dices_game?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysqluser
spring.datasource.password=password


## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
##spring.datasource.initialization-mode=always

##hibernate.cache.use_second_level_cache=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

spring.main.banner-mode=off

#Security
jwtSecret=THIS_SHOULD_BE_A_VERY_LONG_STRING_AS_PER_INDICATION_OF_THE_SERVICE_PROVIDER
jwtExpirationInMs=7200000
